com.fastscala.server.helper.port=9064
com.fastscala.server.helper.is-local=true
com.fastscala.core.random-ids=true
com.fastscala.core.periodic-page-keep-alive.enabled=true
com.fastscala.core.periodic-page-keep-alive.period-millis=1000
com.fastscala.core.periodic-page-keep-alive.defunct-after-millis=3000
com.fastscala.server.helper.setup-prometheus-jvm-metrics=true
com.fastscala.server.helper.prometheus-http-server.enabled=true
com.fastscala.server.helper.prometheus-http-server.port=9066