com.fastscala.server.helper.port=9064
com.fastscala.server.helper.is-local=true
com.fastscala.server.helper.setup-prometheus-jvm-metrics=true
com.fastscala.server.helper.prometheus-http-server.enabled=true
com.fastscala.server.helper.prometheus-http-server.port=9065
# com.fastscala.demo.pages.include_file_in_head=
# com.fastscala.demo.pages.include_file_in_body=