com.fastscala.core.debug=true
com.fastscala.core.virtual-threads=true
com.fastscala.server.helper.port=8080
com.fastscala.server.helper.is-local=true
com.fastscala.server.helper.setup-prometheus-jvm-metrics=false
com.fastscala.server.helper.prometheus-http-server.enabled=false
com.fastscala.server.helper.prometheus-http-server.port=8081