com.fastscala.core.debug=true
com.fastscala.core.virtual-threads=true
com.fastscala.core.random-ids=false
com.fastscala.core.gc.run-when-less-than-mem-free-percent=10
com.fastscala.core.periodic-page-keep-alive.enabled=true
com.fastscala.core.periodic-page-keep-alive.period-millis=10000
com.fastscala.core.periodic-page-keep-alive.defunct-after-millis=30000
com.fastscala.server.helper.port=8080
com.fastscala.server.helper.is-local=true
com.fastscala.server.helper.setup-prometheus-jvm-metrics=false
com.fastscala.server.helper.prometheus-http-server.enabled=false
com.fastscala.server.helper.prometheus-http-server.port=8081